# cloud-identity-samples

./: README.md
AWS-Cognito-Samples/: README.md  letsdocoding-cognitologin.sln
AWS-Cognito-Samples/02. MFA Integration/letsdocoding-cognitologin/: appsettings.json  letsdocoding-cognitologin.csproj
AWS-Cognito-Samples/02. MFA Integration/letsdocoding-cognitologin/CognitoAccess/: UserHelper.cs
AWS-Cognito-Samples/02. MFA Integration/letsdocoding-cognitologin/Models/: UserSecretModel.cs
AWS-Cognito-Samples/02. MFA Integration/letsdocoding-cognitologin/Properties/: launchSettings.json
AWS-Cognito-Samples/02. MFA Integration/letsdocoding-cognitologin/Views/: _ViewImports.cshtml
AWS-Cognito-Samples/letsdocoding-cognitologin/: Program.cs  Startup.cs  letsdocoding-cognitologin.csproj
AWS-Cognito-Samples/letsdocoding-cognitologin/CognitoAccess/: IUserHelper.cs
AWS-Cognito-Samples/letsdocoding-cognitologin/Controllers/: HomeController.cs
AWS-Cognito-Samples/letsdocoding-cognitologin/Models/: ErrorViewModel.cs
AWS-Cognito-Samples/letsdocoding-cognitologin/Views/Home/: GenerateMfaCode.cshtml
AWS-Cognito-Samples/letsdocoding-cognitologin/Views/Shared/: _Layout.cshtml
Azure-AD-B2C/: Azure-AD-B2C.sln
Azure-AD-B2C/Azure-AD-B2C/: Azure-AD-B2C.csproj  Program.cs  Startup.cs
Azure-AD-B2C/Azure-AD-B2C/Controllers/: HomeController.cs
Azure-AD-B2C/Azure-AD-B2C/Models/: ErrorViewModel.cs
Azure-AD-B2C/Azure-AD-B2C/Properties/: launchSettings.json
Azure-AD-B2C/Azure-AD-B2C/Views/: _ViewImports.cshtml
Azure-AD-B2C/Azure-AD-B2C/Views/Home/: Privacy.cshtml
Azure-AD-B2C/Azure-AD-B2C/Views/Shared/: _Layout.cshtml
cognito-login-bootstrap/letsdocoding-cognitologin/: Startup.cs
(+3 files in other folders)
